name: 'codeowners'
description: 'Update PR with details of missing reviews'
author: 'Nik Clayton'
inputs:
  token:
    required: true
    description: 'Token to perform API calls'
runs:
  using: 'node12'
  main: 'dist/index.js'
